<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <link rel="stylesheet" href="reg.css" />
  </head>
  <body>
    <form id="registrationForm" onsubmit="beforesubmit(event)">
      <h2>Registration/Verification</h2>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required />

      <label for="confirm_password">Confirm Password:</label>
      <input
        type="password"
        id="confirm_password"
        name="confirm_password"
        required
      />

      <div
        class="g-recaptcha"
        data-callback="captchasuccess"
        data-sitekey="6Lcexp4pAAAAAOxdvSO56o7-xR8N97ntVRy6MCna"
      ></div>
      <br />

      <input type="submit" value="Register" class="btnText" />
      <div class="login-link">
        Already have an account ? <a href="/canINte/login.html">Login</a>
      </div>
    </form>
    <script>
      let captcha = false;
      function beforesubmit(event) {
        if (captcha) {
          let response = grecaptcha.getResponse();
          if (response.length === 0) {
            // If the response is empty, reCAPTCHA was not completed
            alert("Please complete the reCAPTCHA challenge.");
            event.preventDefault(); // Stop form submission
          } else {
            // If the response is not empty, proceed with form submission
            submitForm();
          }
        } else {
          alert("Please Check the reCAPTCHA Box to Submit the Lead !");
          event.preventDefault(); // Stop form submission
        }
      }
      function captchasuccess() {
        captcha = true;
      }

      function submitForm() {
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;

        var data = {
          email: email,
          password: password
        };
        console.log("data is", data);

        const accessToken =
          "00D5g00000LOawI!ARsAQB5Nip1ohcP0dg8l8Qkfm4pyo_kuXVbHMjekqeYK7xv4_5WBHyz6ohdXTYGRk7HUqRNNu4oAqPEMY9TSTPVcndqf0aez"; // Replace with your access token

        fetch(
          "https://kriittechnologies2-dev-ed.develop.my.salesforce.com/services/apexrest/getUserData",
          {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              Authorization: `Bearer ${accessToken}`,
            },
            body: JSON.stringify(data),
          }
        )
          .then((response) => {
            // if (!response.ok) {
            //   throw new Error("Network response was not ok");
            // }
            return response.text();
          })
          .then((result) => {
            console.log("Form data submitted successfully:", result);
            alert("Form data submitted successfully!");
            window.location.href = "/canINte/login.html";
          })
          .catch((error) => {
            console.error("There was a problem with the request:", error);
            alert("There was a problem submitting the form data.");
          });
      }
    </script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
  </body>
</html>
